# java-app-template

./: .dockerignore  .gitignore  .releaserc.yml  Dockerfile  README.md  build.gradle.kts  checkstyle.xml  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: release.yml  test.yml
gradle/: libs.versions.toml
src/main/java/io/cakelier/github/: AppMain.java  Main.java
src/main/java/io/github/cakelier/: AppMain.java
src/test/java/io/github/cakelier/: ExampleTest.java
