[versions]
checkstyle = "10.12.4"
spotbugs = "4.8.3"
pmd = "7.15.0"
jacoco = "0.8.9"

[libraries]
junit-platform = "org.junit:junit-bom:5.10.5"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
pmd-java = { module = "net.sourceforge.pmd:pmd-java", version.ref = "pmd" }
pmd-ant = { module = "net.sourceforge.pmd:pmd-ant", version.ref = "pmd" }

[plugins]
shadowJar = "com.github.johnrengelman.shadow:8.1.1"
spotbugs = "com.github.spotbugs:6.0.9"
docker = "com.bmuschko.docker-remote-api:9.4.0"
sonarqube =  "org.sonarqube:5.0.0.4638"
